Nodes:

node 0:		 Tx(s):{[0, 1, 2]}
		list sensors:{[0]}

node 1:		 Tx(s):{[1, 0]}
		list sensors:{[1]}

node 2:		 Tx(s):{[3, 2]}
		list sensors:{[2, 6]}

node 3:		 Tx(s):{[1]}
		list sensors:{[3]}

node 4:		 Tx(s):{[3, 0, 2]}
		list sensors:{[4]}

node 5:		 Tx(s):{[0, 3, 2, 1]}
		list sensors:{[5, 8, 9]}

node 6:		 Tx(s):{[2]}
		list sensors:{[7]}

node 7:		 Tx(s):{[1]}
		list sensors:{[3, 7, 3, 7, 2, 6]}

node 8:		 Tx(s):{[1]}
		list sensors:{[3, 7, 3, 7, 2, 6]}


Final sets:

set 0:		 Sensors:{[0, 1, 3, 5, 8, 9]}

set 1:		 Sensors:{[0, 2, 3, 4, 5, 6, 7, 8, 9]}

set 2:		 Sensors:{[0, 1, 3, 4, 5, 7, 8, 9]}

set 3:		 Sensors:{[2, 3, 4, 5, 6, 7, 8, 9]}